server {
    if ($host = blog.miyawa-tarou.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    server_name blog.miyawa-tarou.com;

    location ^~ /.well-known/acme-challenge/ {
        root /var/www/blog;
    }
    location / {
        return 301 https://blog.miyawa-tarou.com$request_uri;
    }
}
server {
    listen 443 ssl;
    server_name blog.miyawa-tarou.com;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    client_max_body_size 16m;
    location ^~ /.well-known/acme-challenge/ {
      root /var/www/blog;
    }

    access_log /var/log/nginx/blog.access.log;
    error_log /var/log/nginx/blog.error.log debug;

    ssl_certificate /etc/letsencrypt/live/blog.miyawa-tarou.com-0001/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/blog.miyawa-tarou.com-0001/privkey.pem; # managed by Certbot

    index index.php;
    root /var/www/miyawa_blog/wordpress;

    try_files $uri $uri/ /index.php?q=$uri&$args;

    location / {
        index  index.php index.html index.htm;
        try_files $uri $uri/ /index.php?$query_string;
    }
    location ~ \.php$ {
        fastcgi_pass unix:/run/php/php7.4-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }
    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires max;
        log_not_found off;
    }
    rewrite ^/sitemap(-+([a-zA-Z0-9_-]+))?\.xml$ "/index.php?xml_sitemap=params=$2" last;
    rewrite ^/sitemap(-+([a-zA-Z0-9_-]+))?\.xml\.gz$ "/index.php?xml_sitemap=params=$2;zip=true" last;
    rewrite ^/sitemap(-+([a-zA-Z0-9_-]+))?\.html$ "/index.php?xml_sitemap=params=$2;html=true" last;
    rewrite ^/sitemap(-+([a-zA-Z0-9_-]+))?\.html.gz$ "/index.php?xml_sitemap=params=$2;html=true;zip=true" last;
}
